@font-face {
	font-family: 'Roboto Condensed';
	src: url('/fonts/robotocondensed-light-webfont.eot');
	src: url('/fonts/robotocondensed-light-webfont.eot?#iefix') format('embedded-opentype'),
		 url('/fonts/robotocondensed-light-webfont.woff2') format('woff2'),
		 url('/fonts/robotocondensed-light-webfont.woff') format('woff'),
		 url('/fonts/robotocondensed-light-webfont.ttf') format('truetype'),
		 url('/fonts/robotocondensed-light-webfont.svg#roboto_condensedlight') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto Condensed';
	src: url('/fonts/robotocondensed-regular-webfont.eot');
	src: url('/fonts/robotocondensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('/fonts/robotocondensed-regular-webfont.woff2') format('woff2'),
		 url('/fonts/robotocondensed-regular-webfont.woff') format('woff'),
		 url('/fonts/robotocondensed-regular-webfont.ttf') format('truetype'),
		 url('/fonts/robotocondensed-regular-webfont.svg#roboto_condensedregular') format('svg');
	font-weight: 400;
	font-style: normal;

}

@font-face {
	font-family: 'Roboto';
	src: url('/fonts/Roboto-Light-webfont.eot');
	src: url('/fonts/Roboto-Light-webfont.svg#robotothin') format('svg'),
		 url('/fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
		 url('/fonts/Roboto-Light-webfont.woff') format('woff'),
		 url('/fonts/Roboto-Light-webfont.ttf') format('truetype'),
		 ;
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('/fonts/roboto-regular-webfont.eot');
	src: url('/fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('/fonts/roboto-regular-webfont.woff2') format('woff2'),
		 url('/fonts/roboto-regular-webfont.woff') format('woff'),
		 url('/fonts/roboto-regular-webfont.ttf') format('truetype'),
		 url('/fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('/fonts/roboto-medium-webfont.eot');
	src: url('/fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
		 url('/fonts/roboto-medium-webfont.woff2') format('woff2'),
		 url('/fonts/roboto-medium-webfont.woff') format('woff'),
		 url('/fonts/roboto-medium-webfont.ttf') format('truetype'),
		 url('/fonts/roboto-medium-webfont.svg#robotomedium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('/fonts/roboto-bold-webfont.eot');
	src: url('/fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('/fonts/roboto-bold-webfont.woff2') format('woff2'),
		 url('/fonts/roboto-bold-webfont.woff') format('woff'),
		 url('/fonts/roboto-bold-webfont.ttf') format('truetype'),
		 url('/fonts/roboto-bold-webfont.svg#robotobold') format('svg');
	font-weight: 600;
	font-style: normal;
}
